<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/24 10:02:06.000.903,=C:\Users\BBI-DEV-04\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/02/24 14:17:57.000.713,C:\Users\BBI-DEV-04\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Projetos\InsereBalancaAutomatica\trunk\uPrinc.pas</Transaction>
    <Transaction>2023/02/24 14:17:57.000.713,C:\Users\BBI-DEV-04\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Projetos\InsereBalancaAutomatica\trunk\uPrinc.dfm</Transaction>
    <Transaction>2023/02/24 14:18:13.000.702,C:\Users\BBI-DEV-04\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Projetos\InsereBalancaAutomatica\trunk\InsereBalancaAuto.dproj</Transaction>
    <Transaction>2023/02/24 15:34:37.000.805,=C:\Projetos\InsereBalancaAutomatica\trunk\Utransacao.pas</Transaction>
    <Transaction>2023/02/24 15:34:37.000.597,=C:\Projetos\InsereBalancaAutomatica\trunk\ulibsis.pas</Transaction>
    <Transaction>2023/02/24 15:34:37.000.667,=C:\Projetos\InsereBalancaAutomatica\trunk\uMensagem.pas</Transaction>
    <Transaction>2023/02/24 15:34:37.000.789,=C:\Projetos\InsereBalancaAutomatica\trunk\uModulo.pas</Transaction>
    <Transaction>2023/02/24 15:34:37.000.517,=C:\Projetos\InsereBalancaAutomatica\trunk\uFuncoes.pas</Transaction>
    <Transaction>2023/02/24 15:48:05.000.667,=C:\Projetos\InsereBalancaAutomatica\trunk\usplash.pas</Transaction>
    <Transaction>2023/02/24 16:52:33.000.951,=C:\Projetos\InsereBalancaAutomatica\trunk\upesqcad.pas</Transaction>
    <Transaction>2023/02/27 08:20:56.144,=C:\Projetos\InsereBalancaAutomatica\trunk\Unit1.pas</Transaction>
    <Transaction>2023/02/27 08:28:51.928,C:\Projetos\InsereBalancaAutomatica\trunk\uselecionaprod.pad.pas=C:\Projetos\InsereBalancaAutomatica\trunk\Unit1.pas</Transaction>
    <Transaction>2023/02/27 08:28:51.928,C:\Projetos\InsereBalancaAutomatica\trunk\uselecionaprod.pad.dfm=C:\Projetos\InsereBalancaAutomatica\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/02/27 09:39:49.432,C:\Projetos\InsereBalancaAutomatica\trunk\uselecionaprod.pas=C:\Projetos\InsereBalancaAutomatica\trunk\uselecionaprod.pad.pas</Transaction>
    <Transaction>2023/02/27 09:39:49.432,C:\Projetos\InsereBalancaAutomatica\trunk\uselecionaprod.dfm=C:\Projetos\InsereBalancaAutomatica\trunk\uselecionaprod.pad.dfm</Transaction>
    <Transaction>2023/02/27 10:58:23.740,=C:\Projetos\InsereBalancaAutomatica\trunk\Unit1.pas</Transaction>
    <Transaction>2023/02/27 11:06:18.946,C:\Projetos\InsereBalancaAutomatica\trunk\urelPagamento.pas=C:\Projetos\InsereBalancaAutomatica\trunk\Unit1.pas</Transaction>
    <Transaction>2023/02/27 11:06:18.946,C:\Projetos\InsereBalancaAutomatica\trunk\urelPagamento.dfm=C:\Projetos\InsereBalancaAutomatica\trunk\Unit1.dfm</Transaction>
    <Transaction>2023/02/27 15:25:52.431,=C:\Projetos\InsereBalancaAutomatica\trunk\ULoginUsuario.pas</Transaction>
    <Transaction>2023/02/27 15:31:53.940,C:\Projetos\InsereBalancaAutomatica\trunk\ULoginUsuario.pas=</Transaction>
  </Transactions>
</BorlandProject>
