[Bitbyte_server]
DriverName=FireBird
BlobSize=-1
CommitRetain=False
Database=C:\Projetos\InsereBalancaAutomatica\trunk\Dados\Balanca_Server.FDB
#Database=Master:d:\projetos\projetos desenvolvimento\dados\Bitbyte_PDV\Sorveteria Klasmel\Bitbyte_Server.FDB
ErrorResourceFile=
LocaleCode=0000
Password=masterkey
RoleName=RoleName
ServerCharSet=
SQLDialect=3
Interbase TransIsolation=ReadCommited
User_Name=SYSDBA
WaitOnLocks=False

[CEP]
DriverName=FireBird
BlobSize=-1
CommitRetain=False
Database=C:\Projetos\InsereBalancaAutomatica\trunk\Dados\CEPS.FDB
#Database=Master:d:\projetos\projetos desenvolvimento\dados\Base_de_CEPs\CEPS.FDB
ErrorResourceFile=
LocaleCode=0000
Password=masterkey
RoleName=RoleName
ServerCharSet=
SQLDialect=3
Interbase TransIsolation=ReadCommited
User_Name=SYSDBA
WaitOnLocks=False






